.green-alert-line-block{
  width: 100%;
  padding: 15px 0px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  margin: 24px 0;
  position: absolute;
  z-index: 1;
  height: 14px;
  top: 150px;

}
.text-alert-m{
  color: #fff;
  font-size: 14px;
  padding-left: 15px;
}
.alert-success {
  background-color: #78ce90;
}

.alert-danger{
  background-color: #de4d4d;
}


.FlashMessageBlock{
  display: block;
  vertical-align: top;
  position: absolute;
  top: -300px;
  width: 100%;
}
.miniFlashMessageBlock{
  display: block;
  vertical-align: top;
  position: absolute;
  width: 496px;
  top: 92px;

}
.miniFlashMessageBlock .green-alert-line-block{
  margin: 25px 0px;
}
.center-alert-block{
  padding: 0 30px;
}

